<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }
    main{
        padding: 1rem;
    }

    .main-header{
        width: 100%;
        height: 3.5rem;
        background-color: #dbc441;
        padding: 0 1.5rem;
    }
    .main-headerNav{
        height: 100%;
        display: flex;
        align-items: center;

    }
    .main-headerItemList{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    .main-headerItem{
        padding: 0;
        margin: 0 1rem;
    }
    .main-headerItem a{
        text-decoration: none;
        color: black;
    }
    .main-headerItem a:hover,
    .main-headerItem a:active,
    .main-headerItem a.active{
        color:  #3e00a1;
    }

    .form-control{
        margin: 1rem 0;
    }
    .product-form{
        width: 20rem;
        max-width: 90%;
        margin: auto;
    }
    .form-control label,
    .form-control input{
        display: block;
        width: 100%;
    }
    .form-control input{
        border: 1px solid #dbc441;
        background-color: #fff;
        font: inherit;
        border-radius: 0.125rem;
    }
    button {
        font: inherit;
        border: 1px solid #3e00a1;
        color:#3e00a1;
        background: white;
        border-radius: 3px;
        cursor: pointer;
    }
    button:hover,
    button:active{
        background-color: #3e00a1;
        color: white;
    }
</style>
<body>
    <header class="main-header">
        <nav class="main-headerNav">
            <ul class="main-headerItemList">
                <li class="main-headerItem"><a href="/">Shop</a></li>
                <li class="main-headerItem"><a class="active" href="admin/add-product">Add product</a></li>
            </ul>
        </nav>
    </header>

   <h1>Page not found</h1> 
</body>
</html>